# Ratel

./: .gitignore  .travis.xml  .travis.yml  README.md  index.html  params.json  pom.xml
annotations/: pom.xml
api/: pom.xml
api/src/main/java/com/payu/discovery/: Discover.java  Publish.java
clientTestApp/: pom.xml
clientTestApp/src/main/java/com/payu/client/: MainConfiguration.java
clientTestApp/src/main/resources/: application.properties  client.properties  propertasy.properties  service-discovery.properties
core/: pom.xml
core/src/main/java/com/payu/discovery/: Cachable.java
core/src/main/java/com/payu/discovery/client/: ClientProxyDecorator.java  EnableServiceDiscovery.java  FetchStrategy.java  RatelHessianProxyFactoryBean.java
core/src/main/java/com/payu/discovery/config/: InMemoryDiscoveryConfig.java  RatelContextInitializer.java  ServiceDiscoveryConfig.java  ZookeeperDiscoveryConfig.java
core/src/main/java/com/payu/discovery/event/: EnableEventDriven.java  EventDrivenConfig.java  EventListener.java  EventSubscriberPostProcessor.java  SimpleEventListener.java  SimpleEventReceiver.java
core/src/main/java/com/payu/discovery/model/: ServiceDescriptor.java
core/src/main/java/com/payu/discovery/proxy/: BroadcastingInvocationHandler.java  CacheInvocationHandler.java  RetryPolicyInvocationHandler.java
core/src/main/java/com/payu/discovery/register/: ServiceRegisterPostProcessor.java
core/src/main/java/com/payu/ratel/: Cachable.java  Discover.java  Publish.java  RetryPolicy.java  ServiceDiscoveryApi.java
core/src/main/java/com/payu/ratel/client/: AbstractClientProxyGenerator.java  AutowireCandidateResolverConfigurer.java  ClientProxyDecorator.java  ClientProxyGenerator.java  ContextAnnotationAutowireCandidateResolver.java  EnableServiceDiscovery.java  FetchStrategy.java  RalelHessianProxyFactory.java  RatelClientProducer.java  RatelHessianProxy.java  RatelHessianProxyFactory.java  RatelHessianProxyFactoryBean.java  RatelServiceCallPublisher.java  RemoteAutowireCandidateResolver.java  RemoteServiceCallListener.java  RequestContext.java  ServiceCallListener.java  ServiceCallListner.java  ServiceInstanceCallListener.java
core/src/main/java/com/payu/ratel/config/: EnableServiceDiscovery.java  HessianRequestFilter.java  InMemoryDiscoveryConfig.java  RatelContextInitializer.java  RetryPolicyConfig.java  ServiceDiscoveryConfig.java  Timeout.java  TimeoutConfig.java  ZookeeperDiscoveryConfig.java
core/src/main/java/com/payu/ratel/context/: ProcessContext.java  RatelHessianProxy.java  RemoteServiceCallEvent.java  RemoteServiceCallListener.java  RemoteServiceResponseEvent.java  ServiceCallEvent.java  ServiceCallInput.java  ServiceCallListener.java  ServiceCallResult.java  ServiceEvent.java  ServiceInstanceCallEvent.java  ServiceInstanceCallListener.java  ServiceInstanceResponseEvent.java  ServiceResponseEvent.java  package-info.java
core/src/main/java/com/payu/ratel/event/: EnableEventDriven.java  EventCannon.java  EventDrivenConfig.java  EventListener.java  EventReceiver.java  EventSubscriberPostProcessor.java  SimpleEventListener.java  SimpleEventReceiver.java  Subscribe.java
core/src/main/java/com/payu/ratel/exception/: PublishException.java
core/src/main/java/com/payu/ratel/filter/: TracingFilter.java
core/src/main/java/com/payu/ratel/model/: ServiceDescriptionBuilder.java  ServiceDescriptor.java
core/src/main/java/com/payu/ratel/proxy/: BroadcastingInvocationHandler.java  CacheInvocationHandler.java  NoServiceInstanceFound.java  RetryPolicyInvocationHandler.java  ServiceProxyProducer.java  UnicastingInvocationHandler.java
core/src/main/java/com/payu/ratel/register/: RatelHessianServiceExporter.java  RegisterStrategy.java  ServiceRegisterPostProcessor.java
core/src/test/java/com/payu/ratel/: HostAndPortAssert.java  SelfAddressProviderChainTest.java
discovery-client/: pom.xml
discovery-client/src/main/java/com/payu/discovery/: EnableServiceDiscovery.java  RemoteService.java  ServiceDiscoveryApi.java
discovery-client/src/main/java/com/payu/discovery/client/: AutowireCandidateResolverConfigurer.java  DiscoveryClient.java  EnableServiceDiscovery.java  MyAutowireCandidateResolver.java  RemoteAutowireCandidateResolver.java  ServiceDiscoveryClientConfig.java  ServiceDiscoveryConfigurationException.java
discovery-client/src/main/java/com/payu/discovery/model/: MethodBuilder.java  Service.java  ServiceBuilder.java  ServiceDescriptor.java  ServiceSerializer.java
discovery-client/src/main/java/com/payu/discovery/proxy/: BinaryTransportUtil.java  HessianClientProducer.java  HessianProxy.java  LoadBalancingInvocationHandler.java  ProxyCache.java  ProxyMonitoring.java  ProxyRetryPolicy.java  RemoteService.java  RetryPolicyInvocationHandler.java  ServiceProxyProducer.java  SpringRemoteBeanFactory.java
discovery-client/src/main/java/com/payu/discovery/scanner/: AnnotationScanner.java  ServiceAnnotationScanner.java
discovery-client/src/main/java/com/payu/discovery/server/: AutowireCandidateResolverConfigurer.java  DiscoveryServer.java  EnableServicePublish.java  MyAutowireCandidateResolver.java  RemoteRestDiscoveryServer.java  (+1 more)
discovery-client/src/test/com/payu/hackaton/scanner/: AnnotationScannerTest.java
examples/: calculator_service.sh  monitoring_app.sh  my_app.sh  pom.xml
examples/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/payu/server/: MainConfiguration.java
order-service/src/main/resources/: application.properties  propertasy.properties
overseer/: pom.xml
overseer/src/main/java/com/payu/hackathon/: Application.java
overseer/src/main/resources/: application.yml
scanner/: pom.xml
server/: pom.xml  server.sh
server/src/main/resources/: application.properties
server/src/main/resources/templates/: layout.html  services.html
service/: pom.xml
service/src/main/java/com/payu/hackathon/: Application.java
testApp/: pom.xml
testApp/src/main/java/com/payu/server/: MainConfiguration.java
tests/: pom.xml
tests/src/test/resources/: propertasy.properties
(+575 files in other folders)
