<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 PayU ~ ~ Licensed under the Apache License, Version 
	2.0 (the "License"); ~ you may not use this file except in compliance with 
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.payu.ratel</groupId>
        <artifactId>ratel-project</artifactId>
        <version>1.2.7-SNAPSHOT</version>
    </parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payu.ratel</groupId>
	<artifactId>ratel-examples</artifactId>
	<version>1.2.7-SNAPSHOT</version>

	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.2.0.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>


		<dependency>
			<groupId>com.payu.ratel</groupId>
			<artifactId>ratel-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


</project>
